@import "../../shared/constants/vars"

.container
  width: 100%
  display: flex
  border-radius: 30px
  background: $primary-color
  gap: 1rem
  position: relative
  overflow: hidden
  margin-bottom: 4rem

  svg
    position: absolute
    bottom: -20px
    right: 10px
    width: 32%

  .final
    width: 100%
    padding: clamp(2rem, calc(1rem + 4.3vw), 5rem)

    .text
      color: $primary-text
      font-size: clamp(1.7rem, calc(1rem + 3.7vw), 4.6rem)
      font-style: normal
      font-weight: 700
      line-height: 104%
      letter-spacing: -2.28px
      &.mb_2
        margin-bottom: 2rem


@media only screen and (max-width: 970px)
  .container
    svg
      bottom: -50px

    .final .text
      line-height: 104%
      letter-spacing: -0.96px

@media only screen and (max-width: 676px)
  .container svg
    display: none