@import "../../constants/mixins"

button.btn
  border-radius: 50%
  width: 46px
  height: 46px
  transition: all 400ms
  background-color: transparent
  &:hover    
    background-color: #3182ce
    transition: all 400ms

  svg
    font-size: 1.6rem  