@import "../../../../shared/constants/mixins"
@import "../../../../shared/constants/vars"
    

.container
  display: flex
  flex-direction: column
  max-width: 400px
  margin: 2rem auto 0

.btn
    @include btn
    margin: 1.5rem 0
    height: 40px
    transition: background 400ms
    &:hover
      @include btn-hover
    &.disabled
      background: $primary-dark-color
      cursor: initial
