@import "../../constants/vars"

.container
  border-radius: 12px
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  width: clamp(300px, 100%, 600px)
  margin: 0 auto 2rem
  box-shadow: 0 30px 90px 0 rgba(31, 36, 48, 0.1)
  .image
    object-fit: cover
    width: 100%
    height: 100%
