button.btn
  height: initial
  padding: 0
  border-radius: 50%
  margin: 0 1rem 0 auto
  background: transparent
  svg
    font-size: 24px
    fill: #a5a8ac
    transition: all 500ms

  &:hover
    background: transparent
    svg
      fill: #8b8e91
      transition: all 500ms



