@import "../../constants/mixins"

.container
  border-radius: 50%
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  &.sm
    width: 30px
    height: 30px
  &.md
    width: 90px
    min-width: 90px
    height: 90px
  .image
    object-fit: cover
    width: 100%
    height: 100%