@import "../../../../shared/constants/vars"

.btn
  display: flex
  align-items: center
  align-self: flex-end
  gap: 0.3rem
  cursor: pointer

  background: transparent
  border: none
  margin-bottom: 2px
  &.search
    align-self: center
    margin-bottom: 0
    margin-right: 1rem
    .text
      max-width: 20vw
      @media (min-width: 960px)
        max-width: 10vw

  .text
    font-size: 0.84rem
    color: $primary-dark-color
    font-weight: 500
    max-width: 27vw
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    &.mobile
      font-size: 1.1rem
      max-width: 75vw

  .arrow_icon, .location_icon
    fill: $primary-dark-color

