*
  font-family: "Poppins", sans-serif

body
  margin: 0
  position: relative
  background-color: rgb(231, 235, 240)

  #root
    display: flex
    flex-direction: column
    min-height: 100vh


@media only screen and (max-width: 470px)
  .chakra-modal__content
    max-width: 90% !important




