@import "../../constants/vars"

.link
  display: flex
  align-items: center
  transition: color 400ms
  gap: 0.6rem
  text-decoration: none
  margin-right: 1.6rem

  &.mr_auto
    margin-right: auto

  &.auth
    margin-right: 0

  &:hover
    color: $link

  .title
    color: $primary-text
    margin: 0
    font-size: 1.63rem
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: -0.78px