@import "../../../shared/constants/vars"

.footer
  width: 100%
  margin-top: auto

  .footer_height
    min-height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 1rem
    padding-bottom: 1rem
    gap: 2rem

    .contact
      display: flex
      flex-wrap: wrap
      align-items: center
      gap: 1rem

    p, a
      font-size: 0.8rem
      color: #1F2430
      font-style: normal
      font-weight: 400
      line-height: normal
      letter-spacing: -0.28px
      white-space: nowrap

