@import "../../../../shared/constants/mixins"
@import "../../../../shared/constants/vars"

.header
  color: $primary-color
  text-align: center
  font-size: 1.6rem

.container
  display: flex
  flex-direction: column

  .input_container
    position: relative
    padding-bottom: 1.6rem

    .error
      position: absolute
      color: $red

    circle
      fill: $primary-color

    &:hover
      filter: drop-shadow(0 0 2px silver)

button.submit
  @include link-btn

  &.disabled, &.disabled:hover
    cursor: initial
    background-color: #7fb4e8
    box-shadow: none

  &:hover
    @include link-btn-hover