@import "../../../../../shared/constants/vars"

.input_group
  display: flex
  align-items: center
  gap: 6px
  background: $white
  width: 100%
  &.mobile
    height: 70px
    padding: 10px
    border-top-left-radius: 26px
    border-top-right-radius: 26px

  svg
    fill: #6E82A8

  input.input
    border: none
    width: 100%
    color: #6E82A8
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    background: transparent
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    &:focus-visible
      outline: none
    &::placeholder
      color: #6E82A8
      font-size: 16px
      font-style: normal
      font-weight: 500
      line-height: normal
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      width: 100%


