@import "../../../../shared/constants/vars"

.container
  display: flex
  flex-direction: column
  border-radius: 22px
  background: $white
  position: relative

  .user
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 24px
    border-radius: 22px 22px 0 0
    background: $primary-color
    &.pr_40
      padding-right: 40px

    .name
      color: $primary-text
      font-size: 16px
      font-style: normal
      font-weight: 600
      line-height: normal
      letter-spacing: -0.16px

    .stars
      height: 20px
      color: darkgoldenrod

  .location
    color: $primary-color
    display: flex
    align-items: center
    gap: 6px
    padding: 20px 24px
    &.profile
      align-items: flex-end
      width: 100%

    .text
      color: $icon-color
      font-style: normal
      font-weight: 500
      font-size: 0.9rem
      line-height: 0.9rem

  .title
    padding: 0 24px

    .text
      color: $primary-text
      font-size: 26px
      font-style: normal
      font-weight: 700
      line-height: 130%
      letter-spacing: -0.52px

  .category
    padding: 20px 24px
    display: inline-flex

    .sign
      padding: 6px 12px
      border-radius: 60px
      background: #F6F7F9
      color: $gray-text
      font-size: 0.8rem
      font-style: normal
      font-weight: 600
      line-height: 1rem

  .description
    padding: 10px 24px
    &.profile
      padding: 0 24px 10px

    .text
      color: $gray-text
      font-size: 1rem
      font-style: normal
      font-weight: 500
      line-height: 135%
      letter-spacing: 0.16px

  .footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 24px 20px

    .time
      color: $icon-color
      font-size: 1rem
      font-style: normal
      font-weight: 500
      line-height: 1rem
