@import "../../../../../../shared/constants/mixins"
@import "../../../../../../shared/constants/vars"

.container
  display: flex
  flex-direction: column
  max-width: 400px
  margin: auto

  .input_container
    position: relative
    padding-bottom: 1.6rem

    .error
      position: absolute
      color: $red

  .link
    color: $primary-color
    text-decoration: underline

  .serverError
    color: $red
    display: block
    height: 24px
    margin-top: 1rem
    text-align: center
    font-weight: bold

  .hidden
    visibility: hidden

  .visible
    visibility: visible

  button.btn
    @include link-btn
    margin: 1.5rem 0
    &:hover
      @include link-btn-hover

  .mb05
    margin-bottom: 0.5rem

