@import "../../shared/constants/vars"
@import "../../shared/constants/mixins"

.title
  @include title

.text
  text-align: center
  margin-top: 1.5rem

.error
  color: $red
  margin-top: 1.5rem
  text-align: center

.divider_text
  font-size: 1.6rem
  color: $primary-color

.tab_list
  margin: 0 1rem