.cards
  display: grid
  //grid-template-columns: repeat(auto-fit, minmax(290px, 1fr))
  gap: 2rem
  margin: 3rem 0
