@import "../../../shared/constants/vars"

.container
  padding: 5rem 0

  .title
    color: $primary-dark-color
    font-size: clamp(2rem, calc(1rem + 2.8vw), 2.8rem)
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: -1.35px
    margin-bottom: 2rem

  .ul
    list-style: none
    display: grid
    gap: 1rem
    grid-template-columns: repeat(auto-fit,minmax(210px, 1fr))

@media only screen and (max-width: 470px)
  .container .ul
    grid-template-columns: repeat(auto-fit,minmax(140px, 1fr))