@import "../../shared/constants/vars"

.text
  color: $primary-dark-color
  font-size: clamp(1rem,calc(1rem + .2vw),1.25rem)
  font-style: normal
  font-weight: 400
  letter-spacing: -.4px
  line-height: normal

.red
  color: $red
  text-align: center