@import "../../../../../shared/constants/vars"

.btn
  cursor: pointer
  border: none
  background: transparent
  color: $primary-dark-color
  letter-spacing: -0.14px
  font-weight: 600
  font-size: 0.8rem
  &.mobile
    font-size: 1.2rem
    height: 34px
