@import "../../../../../../shared/constants/vars"
@import "../../../../../../shared/constants/mixins"

.btn
  position: absolute
  top: 4px
  right: 4px
  border-radius: 50%
  border: 0
  cursor: pointer
  width: 16px
  height: 16px
  background: $primary-text
  display: flex
  justify-content: center
  align-items: center
  color: #FFFFFF
  transition: background 0.4s

  &:hover
    @include btn-hover

  svg
    fill: $white
    font-size: 0.6rem