@import "../../constants/vars"

button.open_btn
  display: inline-flex
  -webkit-box-align: center
  align-items: center
  -webkit-box-pack: center
  justify-content: center
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent
  outline: 0
  border: 0
  margin: 0
  cursor: pointer
  user-select: none
  vertical-align: middle
  appearance: none
  text-decoration: none
  font-weight: 500
  font-size: 0.875rem
  line-height: 1.75
  letter-spacing: 0.02857em
  text-transform: uppercase
  min-height: 36px
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  border-radius: 50%
  padding: 0
  min-width: 0
  width: 56px
  height: 56px
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px
  color: rgb(255, 255, 255)
  background-color: $primary-text
  bottom: 34px
  position: fixed
  right: 24px

  svg
    fill: $white
    width: 32px

  &:hover
    background-color: $primary-dark-color
