.container
  position: relative
  padding: 1rem 1rem 0.4rem
  display: flex
  flex-wrap: wrap
  gap: 1rem

  .user
    display: flex
    flex-direction: column
    align-items: center
    width: 200px
    overflow: hidden

  .info
    flex: 1
    display: flex
    flex-direction: column

    .divider
      margin: 0.7rem 0

    .footer
      margin-top: auto
      display: flex
      justify-content: space-between
      align-items: center

.contact
  display: flex
  justify-content: center


@media only screen and (max-width: 640px)
  .container
    .user
      width: 100%

    .info .footer
      margin-top: 1rem
