@import "../../../../shared/constants/vars"

.container
  display: flex
  padding: 1rem 1rem 4rem

  span
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.5rem

    .name
      font-size: 1rem
      font-style: normal
      line-height: 1rem
      color: $primary-text
      font-weight: 600
      margin-top: 0.5rem
      max-width: 280px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis


