.container
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr))
  align-items: flex-start
  gap: 2rem
  list-style: none

.text
  color: #1F2430
  font-size: clamp(1rem, calc(1rem + 0.20vw), 1.25rem)
  font-style: normal
  font-weight: 400
  line-height: normal
  letter-spacing: -0.4px
  margin-bottom: 3rem