@import "../../../../shared/constants/vars"

.container
  width: 100%
  display: inline-flex
  align-items: center
  background: $white
  padding: 1rem 1rem 1rem 1.5rem
  flex-shrink: 0
  border-radius: 26px
  box-shadow: 0 30px 90px 0 rgba(31, 36, 48, 0.10)
  margin-bottom: 2rem

.container_mobile
  margin-bottom: 2rem
  .search_mobile
    margin-top: 1rem
    border-radius: 26px
    display: flex
    flex-direction: column
    background: $white
    box-shadow: 0 30px 90px 0 rgba(31, 36, 48, 0.10)