@import "../../../../shared/constants/vars"

.btn
  border: none
  background: transparent
  width: 32px
  height: 32px
  display: flex
  justify-content: center
  align-items: center
  svg
    fill: $primary-text
