.card
  width: 100%
  margin: 0 1rem

  .cardHeader
    padding: 0.8rem 1.25rem 0

    .heading
      display: flex
      align-items: center

      svg
        font-size: 32px
        margin-right: 0.7rem
        fill: red

  .cardBody
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.5rem 0.5rem 0.5rem 1.25rem

    .remove
      cursor: inherit

      &:hover
        background-color: #edf2f7

      &.red
        cursor: pointer

        svg
          fill: red

        &:hover
          background-color: #E2E8F0
