@import "../../constants/vars"

.container
  position: relative
  height: 22px
  margin-top: 2px

  .input
    border-radius: 4px
    border: 1px solid $primary-color
    padding: 2px 24px 2px 4px
    height: 22px
    width: 100%
    &:focus-visible
      outline: 1px solid $primary-color

  .btn
    display: flex
    align-items: center
    height: 22px
    width: 22px
    position: absolute
    right: 2px
    top: 0
    padding: 0
    border: none
    background: transparent
    z-index: 111
    cursor: pointer
    svg
      font-size: 20px
      fill: #a5a8ac
      transition: all 500ms

    &:hover
      background: transparent
      svg
        fill: #8b8e91
        transition: all 500ms



