@import "../../shared/constants/vars"

.header
  box-shadow: $header-box-shadow
  width: 100%
  box-sizing: border-box
  background-color: $primary-color
  color: $white

  .container
    width: 100%
    min-height: 60px
    display: flex
    align-items: center
