@import "../../constants/vars"

.spinner
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 2rem auto 0
  overflow: hidden
  svg
    animation: rotating 2s linear infinite
    fill: #090F34



@keyframes rotating
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)