@import '../../../../shared/constants/vars'

.btn
  display: flex
  align-items: center
  gap: 1rem
  padding: 0.5rem 1rem
  width: 100%
  border: none
  cursor: pointer
  background: transparent
  color: $primary-text-color
  font-size: 0.9rem
  font-style: normal
  font-weight: 500
  letter-spacing: 0.16px
  &.active
    color: $primary-dark-color


