@import "../../../shared/constants/vars"


.container
  margin-bottom: 6rem

  .title
    color: $primary-dark-color
    font-size: clamp(2rem, calc(1rem + 2.8vw), 2.8rem)
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: -1.35px
    margin-bottom: 2rem

  .posts
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr))
    align-items: flex-start
    gap: 2rem
    list-style: none