@import "../../shared/constants/vars"

.title
  color: $primary-dark-color
  font-size: clamp(1.1rem,calc(1rem + .3vw),1.3rem)
  font-style: normal
  font-weight: 600
  letter-spacing: -.4px
  line-height: normal
  margin: 2rem 0 0.6rem

.text
  color: $primary-dark-color
  font-size: clamp(1rem,calc(1rem + .2vw),1.25rem)
  font-style: normal
  font-weight: 400
  letter-spacing: -.4px
  line-height: normal
  a
    color: $primary-dark-color

.version
  margin: 3rem 0
  span
    font-weight: 600