@import "../../shared/constants/vars"

.title
  margin: 1.5rem 0 1rem

.search_container
  width: 100%
  background-color: $white
  border-radius: 4px
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12)
  padding: 0.6rem 0.8rem
  margin-top: 1.2rem
