@import "../../../../shared/constants/vars"

.container
  position: relative

  .remove
    position: absolute
    top: 5px
    right: 5px
    background-color: transparent

    &:hover
      background-color: cornsilk

    svg
      fill: $red

  .user
    display: flex
    padding: 1rem
    overflow: hidden

    .user_container
      display: flex
      align-items: center

      p
        margin-left: 1rem

    .stars
      height: 20px
      color: darkgoldenrod

  .info
    flex: 1
    display: flex
    flex-direction: column

    .title
      font-weight: 600
      padding: 0 1rem

    .divider
      margin: 0.7rem 0

    .description
      padding: 0 1rem 0.5rem

    .footer
      padding: 1rem 1rem 0.5rem 0.7rem
      display: flex
      justify-content: space-between
      align-items: end

      .avatar_container
        display: flex
        align-items: end

        p
          margin-left: 0.7rem
          color: $primary-color
          font-size: 0.86rem

      .time
        color: $primary-color
        font-size: 0.86rem

