@import "../../../../shared/constants/vars"

.textContainer
  display: flex
  align-items: center
  gap: 1rem
  margin: 20px 0

.inputContainer
  display: flex
  flex-direction: column
  gap: 0.5rem
  .input_container
    position: relative
    padding-bottom: 1.6rem

    .error
      position: absolute
      color: $red

button.blue
  background: $primary-color
  color: $white
  &:hover
    background: $btn-blue-hover

button.red
  background: $red
  color: $white
  &:hover
    background: $btn-red-hover