@import "../../shared/constants/vars"


.container

  .text_container
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3px

    .text
      font-size: 0.8rem
      color: $primary-dark-color
      display: flex
      align-items: center

      svg
        font-size: 16px
        margin-right: 4px

      .telegram
        fill: #328fec

      .whatsapp
        fill: #25d366

    .btn
      font-size: 0.8rem
      color: $primary-dark-color
      border: none
      background: transparent
      text-decoration: underline
      cursor: pointer
      &.red
        color: $red

  .input, input[type="tel"]
    width: 100%
    border: 1px solid $primary-color
    height: 36px
    padding: 2px 4px
    &:focus-visible
      outline: 1px solid $primary-color
  .input
    border-radius: 4px
  input[type="tel"]
    border-radius: 0 4px 4px 0


  .number
    height: initial

  //
  //
  //input[type="tel"]
  //  width: 100%
  //  height: 32px
  //  font-size: 14px
  //
  //  &:focus-visible
  //    z-index: 1
  //    border-color: #3182ce
  //    box-shadow: 0 0 0 1px #3182ce


