@import "../../../../../shared/constants/vars"

.accordionButton
  flex: 1
  font-weight: 500
  display: flex
  justify-content: center
  align-items: center
  gap: 0.5rem

.contacts
  display: flex
  flex-wrap: wrap
  gap: 1rem

  .contactField
    width: 48%
    display: flex
    align-items: center

    a
      font-weight: 500

    svg
      font-size: 28px
      margin-right: 0.7rem

    .phone, .email
      fill: $primary-color
      font-size: 27px

    .telegram
      fill: #328fec

    .whatsapp
      fill: #25d366

    .viber
      font-size: 25px
      background: #593ebc
      fill: white
      padding: 4px
      border-radius: 4px

@media only screen and (max-width: 500px)
  .contacts .contactField
    width: 100%