@import "../../shared/constants/vars"

.footer
  width: 100%
  box-sizing: border-box
  background-color: $primary-color
  color: $white
  margin-top: auto

  .footer_height
    min-height: 100%
    display: flex
    align-items: center
    justify-content: center

    p
      font-size: 0.8rem
      display: flex
      align-items: baseline
      gap: 0.6rem
      flex-wrap: wrap
      justify-content: center
      text-align: center
      min-height: 50px
      padding: 0.9rem 0

      .email
        color: black
        font-weight: 600
        font-size: 0.9rem
        text-decoration: none