@import "../../../shared/constants/vars"

.header
  width: 100%
  box-sizing: border-box
  background-color: $primary-color
  padding: 0.5rem 0
  position: sticky
  top: 0
  z-index: 100
  &.mobile
    background-color: $white

  .container
    width: 100%
    display: flex
    align-items: center

    .btn
      border: none
      background: transparent
      margin-right: 0.5rem

    .buttons
      margin: 0 1rem 0 0

    .buttons_mobile
      margin: 0 auto

