@import "../../constants/vars"

.container
  position: relative
  align-self: flex-end
  margin: 2px 1.6rem
  &.ml_0
    margin-left: 0
  &.mr_0
    margin-right: 0
  &.category
    margin: 0
    .view
      border: 1px solid #D8E2F1
      border-radius: 4px
      margin-top: 2px
      height: 36px
      p
        padding-left: 4px
        flex: 1
        font-size: 0.8rem
        &.profile
          font-size: 1rem
    .ul
      top: 40px


  .view
    display: flex
    align-items: center
    cursor: pointer
    font-size: 0.84rem
    color: $primary-dark-color
    font-weight: 500
    gap: 0.3rem

    .mobile
      font-size: 1.1rem

    .arrow_icon
      fill: $primary-dark-color
      &.rotate
        transform: rotate(180deg)

  .ul
    background: $white
    margin: 0
    padding: 0
    overflow-y: auto
    max-height: 0
    list-style: none
    position: absolute
    top: 20px
    border-radius: 4px
    z-index: 11
    box-shadow: 0 30px 90px 0 rgba(31, 36, 48, 0.1)
    min-width: 100%
    &.open
      max-height: 200px

    .search_container
      position: sticky
      top: 0
      z-index: 100
      display: flex
      align-items: center
      padding: 0.2rem 0.4rem
      gap: 0.4rem
      background: $white
      border-bottom: 1px solid #7084a833
      .search_icon
        fill: $primary-text-color
      .input
        outline: none
        padding: 2px
        border: none
        font-size: 0.8rem
        color: $primary-text-color
        max-width: 100px
        &.mobile
          font-size: 0.9rem
        &::placeholder
          color: $primary-text-color
          font-size: 0.7rem
        &.mobile::placeholder
          font-size: 0.9rem

    .li
      padding: 0.3rem 0.8rem
      display: block
      cursor: pointer
      font-size: 0.8rem
      transition: all 400ms
      border-bottom: 1px solid $border-color
      &:hover
        background: $primary-color
      &.hidden
        display: none
      &.selected
        background: $primary-color
      &.mobile
        font-size: 1rem