.user
  display: flex
  padding: 1rem
  overflow: hidden
  flex-direction: column
  align-items: flex-start
  gap: 0.4rem

.info
  flex: 1
  display: flex
  flex-direction: column

  .divider
    margin: 0.7rem 0

  .footer
    padding: 1rem 1rem 0.5rem 0.7rem
    display: flex
    justify-content: space-between
    align-items: flex-end

    .avatar_container
      display: flex
      align-items: flex-end
