@import "../../../../../../shared/constants/vars"
@import "../../../../../../shared/constants/mixins"

.container
  @include form-container
  .text
    color: #090F34
    font-size: 0.9rem
    font-style: normal
    font-weight: 500
    line-height: 135%
    letter-spacing: 0.16px
    margin-bottom: 0.6rem

