@import "../../../../shared/constants/vars"

.images_label
  display: flex
  align-items: center

  svg
    font-size: 50px
    cursor: pointer

.images_input
  display: none

.error_message
  color: $red
  font-weight: 500
  display: flex
  align-items: center