@import "../../../../shared/constants/vars"

div.input_group
  width: 30%
  margin: auto

  &.mobile
    width: 100%

  input.input
    color: initial
    background-color: $white

  .input_right_el
    width: 32px
    height: 32px
    padding: 2px

    button
      display: flex
      justify-content: center
      align-items: center
      padding: 0
      width: 30px
      height: 30px
      border-radius: 0

      svg
        font-size: 17px
        fill: darkslategray
