.container
  display: flex
  flex-direction: column
  padding: 1rem 0 0.3rem
  gap: 0.6rem
  .avatar
    display: flex
    align-items: center
    gap: 1rem
    font-size: 0.9rem
    border-bottom: 1px solid #d7e1f08c
    padding-bottom: 0.4rem
    margin-bottom: 0.6rem