@import "../../shared/constants/vars"


.container
  width: 100%
  padding-bottom: 1.2rem
  .text_container
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3px

    .text
      font-size: 0.8rem
      color: $primary-dark-color
      display: flex
      align-items: center


