@import "../../../../../../shared/constants/mixins"
@import "../../../../../../shared/constants/vars"

.container
  @include form-container

  .serverError
    color: $red
    display: block
    height: 24px
    margin-top: 1rem
    text-align: center
    font-weight: 600

  .hidden
    visibility: hidden

  .visible
    visibility: visible