@import "../../../../../shared/constants/vars"

.textContainer
  display: flex
  align-items: center
  gap: 1rem
  margin-bottom: 1rem

  &.textContainer_location
    margin-bottom: 0

  .title
    font-weight: 500

  .location
    color: $primary-color
    display: flex
    align-items: baseline
    gap: 6px

.inputContainer
  display: flex
  flex-direction: column
  gap: 0.5rem
  padding-right: 40px

  .number
    height: initial

  button[role="combobox"]
    height: 32px
    min-width: 50px

  input[type="tel"]
    width: 100%
    height: 32px
    font-size: 14px

    &:focus-visible
      z-index: 1
      border-color: #3182ce
      box-shadow: 0 0 0 1px #3182ce

button.blue
  background: $primary-color
  color: $white
  min-width: 28px
  height: 28px

  &:hover
    background: $btn-blue-hover

button.red
  background: $red
  color: $white
  min-width: 28px
  height: 28px

  &:hover
    background: $btn-red-hover

@media only screen and (max-width: 640px)
  .inputContainer
    padding-right: 0