@import "../../../../shared/constants/vars"

.container
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #F6F7F9
  z-index: 200
  display: flex
  flex-direction: column

  .search_container
    position: sticky
    top: 0
    z-index: 100
    display: flex
    align-items: center
    padding: 0.2rem 0.4rem
    gap: 0.4rem
    background: $white
    box-shadow: 0 30px 90px 0 rgba(31, 36, 48, 0.1)
    height: 39px
    &.mobile
      padding: 0.3rem 0.4rem
    .search_icon
      fill: $primary-text-color
    .input
      outline: none
      padding: 2px
      border: none
      font-size: 0.9rem
      color: $primary-text-color
      flex: 1
      &.mobile
        font-size: 1.1rem
        min-width: 150px
        &::placeholder
          font-size: 1.1rem
      &::placeholder
        color: $primary-text-color
        font-size: 0.9rem

  .ul
    overflow-y: auto
    list-style: none
    max-height: calc(100vh - 40px)
    flex: 1
    display: flex
    align-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    gap: 1rem
    padding: 1rem
