@import "../../constants/vars"

.title
  color: $primary-dark-color
  font-size: clamp(1.1rem,calc(1rem + .3vw),1.3rem)
  font-style: normal
  font-weight: 600
  letter-spacing: -.4px
  line-height: normal
  margin: 3rem 0 1rem

.text
  color: $primary-dark-color
  font-size: clamp(1rem,calc(1rem + .2vw),1.25rem)
  font-style: normal
  font-weight: 400
  letter-spacing: -.4px
  line-height: normal
  margin-bottom: 2rem

.images
  display: grid
  gap: 1rem
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px))
  justify-content: center
  margin-bottom: 2rem