@import './vars'

@mixin btn
  min-height: 36px
  border-radius: 12px
  background: $primary-text
  display: inline-flex
  padding: 2px 22px
  justify-content: center
  align-items: center
  color: $white
  text-decoration: none
  font-weight: 600
  line-height: normal
  letter-spacing: -0.14px
  margin-left: 1rem
  font-size: 1rem
  border: none
  cursor: pointer
  transition: background 400ms

@mixin btn-hover
  background: $primary-dark-color
  transition: background 400ms

@mixin form-container
  max-width: 100%
  width: 300px
  background: $white
  display: flex
  flex-direction: column
  padding: 1rem
  border-radius: 0 0 22px 22px
  max-height: 80vh
  overflow-y: auto

