@import "../../shared/constants/vars"

.hero
  width: 100%
  background-color: $primary-color
  padding-top: 3rem

  .container
    width: 100%
    display: flex
    align-items: flex-end
    gap: 3rem

    .info
      padding-bottom: 3rem
      width: 60%
      .title
        color: $primary-text
        font-size: clamp(2rem, calc(1rem + 4.5vw), 4.75rem)
        font-style: normal
        font-weight: 700
        line-height: 104%
        letter-spacing: -2.28px
        margin-bottom: 2.4rem

      .text
        color: $primary-dark-color
        font-size: clamp(1rem, calc(1rem + 0.20vw), 1.25rem)
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: -0.4px
        margin-bottom: 3rem

      .text_bottom
        color: $primary-dark-color
        font-size: 1rem
        font-style: normal
        font-weight: 600
        line-height: normal
        letter-spacing: -0.32px
        span
          font-weight: 400
          text-decoration-line: underline

    .image
      width: 35%
      img
        width: 100%
        margin-bottom: -2rem

@media only screen and (max-width: 960px)
  .hero .container
    .info
      width: 100%
    .image
      display: none