@import "../../../../../shared/constants/vars"
@import "../../../../../shared/constants/mixins"

.btn
  position: absolute
  top: 8px
  right: 8px
  border-radius: 50%
  border: 0
  cursor: pointer
  width: 24px
  height: 24px
  background: $primary-text
  display: flex
  justify-content: center
  align-items: center
  color: #FFFFFF
  transition: background 0.4s

  &:hover
    @include btn-hover

  svg
    fill: $white
    font-size: 0.9rem
    transition: fill 0.4s
    &:hover
      transition: fill 0.4s
      fill: $red