.container
  background: white
  border-radius: 4px
  padding: 1rem
  list-style: none
  flex: 1
  max-width: 200px
  min-width: 200px
  margin-top: calc(1rem + 30px)

@media only screen and (max-width: 540px)
  .container
    margin-top: 0
    max-width: 100%
    min-width: 100%