@import "../../../../shared/constants/vars"

.textContainer
  display: flex
  align-items: center
  gap: 1rem
  margin: 20px 0

.inputContainer
  display: flex
  flex-direction: column
  gap: 0.5rem
  .number
    height: initial

  button[role="combobox"]
    height: 32px
  input[type="tel"]
    width: 100%
    height: 32px
    font-size: 14px
    &:focus-visible
       z-index: 1
       border-color: #3182ce
       box-shadow: 0 0 0 1px #3182ce

button.blue
  background: $primary-color
  color: $white
  &:hover
    background: $btn-blue-hover

button.red
  background: $red
  color: $white
  &:hover
    background: $btn-red-hover

