@import "../../constants/vars"

.title
  color: $primary-dark-color
  font-size: clamp(2rem, calc(1rem + 2.8vw), 2.8rem)
  font-style: normal
  font-weight: 700
  line-height: normal
  letter-spacing: -1.35px
  margin-top: 2rem
  margin-bottom: 2rem

.divider
  height: 2px
  width: 100%
  background: $border-color
  margin-bottom: 2rem




