@import "../../../../../shared/constants/vars"
@import "../../../../../shared/constants/mixins"

.text
  text-align: center

.error
  color: $red
  margin-top: 1.5rem
  text-align: center

.btn
  @include btn
  font-size: 0.74rem
  &:hover
    @include btn-hover
  &.mobile
    background: transparent
    color: $primary-dark-color
    letter-spacing: -0.14px
    font-weight: 600
    font-size: 1.2rem
    padding: 0
    margin: 0
    height: 34px
  &.final
    height: 80px
    padding: 0 33px
    margin-left: 0
    text-align: center
    font-size: 1rem
    font-style: normal
    font-weight: 600
    line-height: normal
    letter-spacing: -0.16px