@import "../../constants/vars"

.link
  cursor: pointer
  border: none
  background: transparent
  color: $primary-dark-color
  letter-spacing: -0.14px
  font-weight: 600
  font-size: 1.2rem
  height: 34px
  text-decoration: none
  display: flex
  justify-content: center
  align-items: center
