@import '../../constants/vars'

.container
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #d8e2f1db
  display: flex
  z-index: 200
  
  .content
    max-width: 90%
    margin: auto
    position: relative
    box-shadow: $box-shadow-large
    background: transparent
    border-radius: 22px

    .header
      background: $primary-color
      border-radius: 22px 22px 0 0
      padding: 14px 24px
      color: $primary-text
      font-size: 1rem
      font-style: normal
      font-weight: 600
      line-height: normal
      letter-spacing: -0.16px

    .btn
      position: absolute
      top: 12px
      right: 12px
      border-radius: 50%
      border: 0
      cursor: pointer
      width: 24px
      height: 24px
      background-color: $primary-text
      display: flex
      justify-content: center
      align-items: center
      color: $white
      transition: color 0.4s
      z-index: 100
      &:hover
        background-color: $primary-dark-color
        transition: color 0.4s
